{
  "manifest_version": 3,
  "name": "Cash Converters Buy Now Price",
  "version": "1.0.0",
  "description": "Shows Buy Now prices on Cash Converters listing pages.",
  "permissions": ["storage"],
  "host_permissions": ["https://shop.cashconverters.co.nz/*"],
  "action": {
    "default_popup": "popup.html",
    "default_title": "Cash Converters Buy Now settings"
  },
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["https://shop.cashconverters.co.nz/*"],
      "js": ["content.js"],
      "css": ["styles.css"],
      "run_at": "document_idle"
    }
  ],
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  }
}
